.product-carousel {
    position: relative;
    overflow: hidden;
    padding: 26px;
    width: 80%;
    margin: auto;
    margin-top: 7rem;
    margin-bottom: 2rem;
}

.product-container {
    padding: 0 10px;
    display: flex;
    overflow-x: hidden;
    scroll-behavior: smooth;
    width: 80%;
    margin: auto;
    box-shadow: 0rem 1.375rem 3.125rem 0rem rgba(102,101,107,0.18);
}

.pre-btn,
.next-btn {
    border: none;
    width: 50px;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0);
}

.next-btn {
    right: 0;
}
.pre-btn{
    left: -10px;
}

.next-btn p,
.pre-btn p {
    font-size: 50px;
    /* background-color: rgba(255, 255, 255, 0.436);
    box-shadow: 0px 0px 10px 1px black; */
    border-radius: 10px;
    width: 50px;
    height: 50px;
    cursor: pointer;
    color: rgb(51, 10, 90);
}

/* MyCard */

.mycard {
    min-width: 100%;
    max-width: 650px;

    height: 500px;
    color: white;
    display: flex;
    align-items: center;
    overflow-x: hidden;
    margin: 10px;
    border-radius: 20px;
}


.cover{
    width: 350px;
    height: 450px;
    object-fit: cover;
    z-index: -1;
    /* filter: grayscale(80%); */
    padding: .5rem;
    border-radius: 1px;
}

@media (max-width:1080px) {
    .mycard{
        display: block;
        height: 720px;
    }
    .cover{
        width: 350px;
        height: 300px;
    }
}
@media (max-width:650px){
    .product-carousel{
        width: 100%;
    }
    .product-container{
        width: 90%;
    }
    .about-authors{
        height: 100px;
        overflow: hidden;
    }
}
.about-authors{

        color: #66656B;
        font-family: 'Source Sans Pro', sans-serif;
        letter-spacing: 0.05rem;
        width: calc(100% + 0.05rem);
        font-size: 1em;
        line-height: 1.75;
        font-weight: 400;

}




